#AutoCountry Car Finder
#initialize vehicle list
allowed_vehicles = [
        'Ford F-150',
        'Chevrolet Silverado',
        'Tesla CyberTruck',
        'Toyota Tundra',
        'Nissan Titan'
    ]

#display menu
print("********************************")
print("AutoCountry Vehicle Finder v0.1")
print("********************************")
print("Please Enter the following number below from the following menu:")
print(" ")
print("1. PRINT all Authorized Vehicles")
print("2. Exit")
print(" ")

#user input
running = True
while running:
    userChoice = input("Enter your choice: ")

    if userChoice == "1":
        print("The AutoCountry sales manager has authorized the purchase and selling of the following vehicles:")
        print(" ")
        for vehicle in allowed_vehicles:
            print(vehicle)
        print(" ")
        print("********************************")
        print("AutoCountry Vehicle Finder v0.1")
        print("********************************")
        print("Please Enter the following number below from the following menu:")
        print(" ")
        print("1. PRINT all Authorized Vehicles")
        print("2. Exit")
        print(" ")

    elif userChoice == "2":
        print("Thank you for using the AutoCountry Vehicle Finder, good-bye!")
        print(" ")
        running = False  
